<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap"
      rel="stylesheet"
    />
    <title>Border Linear Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Fuzzy Bubbles", cursive;
      }

      .parentDiv {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #101221;
      }

      .box {
        width: 450px;
        height: 450px;
        aspect-ratio: 1 / 1;
        background-color: lightcoral;
        position: relative;
        display: grid;
        place-items: center;
        color: white;
        box-shadow: 0px 0px 100px -5px #f080807e;
      }

      #preBorderSVG,
      #postBorderSVG {
        transition: 300ms;
        position: absolute;
        z-index: 3;
        top: -5%;
        left: 5%;
        pointer-events: none;
        transform: rotate(180deg);
      }

      #postBorderSVG {
        stroke-dasharray: 796px;
        stroke-dashoffset: 796px;
      }

      #preBorderLinear path {
        stroke-width: 1px;
        stroke: white;
      }

      #postBorderLinear path {
        stroke-width: 1px;
        stroke: red;
      }

      .box:hover #postBorderSVG {
        stroke-dashoffset: 0px;
      }

      .imgContent img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Unnecessary Stylings */

      h3 {
        margin: 30px 0px;
        line-height: 1.2em;
        font-size: 30px;
      }

      .cardContent {
        padding: 30px;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .parentDiv {
          flex-direction: column;
        }

        .box {
          width: 80%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="box textContent">
        <div class="cardContent">
          <h3>Sample Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, sed!
          </p>
        </div>
        <svg
          id="preBorderSVG"
          width="100%"
          min-height="0"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="preBorderLinear">
            <path d="M0.5 0.5H199.5V199.5H0.5V0.5Z" />
          </g>
        </svg>

        <svg
          id="postBorderSVG"
          width="100%"
          min-height="0"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="postBorderLinear">
            <path d="M0.5 0.5H199.5V199.5H0.5V0.5Z" />
          </g>
        </svg>
      </div>

      <div class="box imgContent">
        <img src="https://wallpaperaccess.com/full/4779676.jpg" alt="" />

        <svg
          id="preBorderSVG"
          width="100%"
          min-height="0"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="preBorderLinear">
            <path d="M0.5 0.5H199.5V199.5H0.5V0.5Z" />
          </g>
        </svg>

        <svg
          id="postBorderSVG"
          width="100%"
          min-height="0"
          viewBox="0 0 200 200"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="postBorderLinear">
            <path d="M0.5 0.5H199.5V199.5H0.5V0.5Z" />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
